Windows-Phone-App/MercadoLibre/Categorias.xaml

<phone:PhoneApplicationPage 
    x:Class="MercadoLibre.Categorias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <phone:WebBrowser Name="webBrowser1" Height="43" Width="83" Visibility="Collapsed" LoadCompleted="webBrowser1_LoadCompleted" />
            <TextBlock x:Name="PageTitle" Foreground="#FF31378B" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="123" TextWrapping="Wrap" FontSize="40" FontFamily="Segoe WP Black" />
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="0,-22,0,0">
                <ListBox Foreground="#FF31378B" Height="529" Margin="9,22,6,0" Name="ListaCategorias" VerticalAlignment="Top" SelectionChanged="ListaCategorias_SelectionChanged" IsTabStop="False" FontSize="36" />
            </Grid>
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="Seleccionar" Click="Seleccionar_Click" IconUri="Toolkit.Content/ApplicationBar.Check.png"/>
            <shell:ApplicationBarIconButton Text="Ampliar" Click="Ampliar_Click" IconUri="Icons/appbar.feature.eye.rest.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
