Windows-Phone-App/MercadoLibre/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MercadoLibre.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página #FEE700-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="90" HorizontalAlignment="Left" Margin="36,41,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="393" Source="/Imagenes/logoblanco.png" />
            <controls:Pivot FontFamily="Segoe WP Black"  Foreground="DarkBlue" Margin="0,131,0,0">
                <controls:PivotItem FontSize="28">
                    <controls:PivotItem.Header>
                        <TextBlock Text="Destacados" FontSize="58" FontFamily="Segoe WP Black" Margin="0,30,0,0" Foreground="#FF31378B" />
                    </controls:PivotItem.Header>
                    <Grid>
                        <ListBox Height="418" Margin="0,0,12,0" Name="ListaDestacados" VerticalAlignment="Top" Foreground="#FF31378B" Width="420" toolkit:TiltEffect.IsTiltEnabled="True" FontSize="35" SelectionChanged="ListaDestacados_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid Name="Tema" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!--<ColumnDefinition Width="*" />-->
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="110,0,0,0" Foreground="#FF31378B" TextAlignment="Left" Text="{Binding TituloArticulo}"  VerticalAlignment="Stretch" Height="Auto" Width="410" HorizontalAlignment="Left" Name="nameVID" TextWrapping="Wrap" FontSize="20" IsHitTestVisible="False" />
                                            <Border Name="borde" Width="90" Height="90" BorderBrush="Gray" BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                                <Image Source="{Binding ImagenArticulo}" Stretch="None" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem FontSize="28">
                    <controls:PivotItem.Header>
                        <TextBlock Text="Mas vendidos" FontSize="58" FontFamily="Segoe WP Black" Margin="0,30,0,0" Foreground="#FF31378B" />
                    </controls:PivotItem.Header>
                    <Grid>
                        <ListBox Height="418" Margin="0,0,12,0" Name="ListaMasVendidos" VerticalAlignment="Top" Foreground="#FF31378B" Width="420" toolkit:TiltEffect.IsTiltEnabled="True" FontSize="35" SelectionChanged="ListaMasVendidos_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid Name="Tema" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!--<ColumnDefinition Width="*" />-->
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="110,0,0,0" Foreground="#FF31378B" TextAlignment="Left" Text="{Binding TituloArticulo}"  VerticalAlignment="Stretch" Height="Auto" Width="410" HorizontalAlignment="Left" Name="nameVID" TextWrapping="Wrap" FontSize="20" IsHitTestVisible="False" />
                                            <Border Name="borde" Width="90" Height="90" BorderBrush="Gray" BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                                <Image Source="{Binding ImagenArticulo}" Stretch="None" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock Text="Mas Buscados" FontSize="58" FontFamily="Segoe WP Black" Margin="0,30,0,0" Foreground="#FF31378B" />
                    </controls:PivotItem.Header>
                    <Grid>
                        <ScrollViewer ScrollViewer.ManipulationMode="Control" VerticalScrollBarVisibility="Visible">
                        <ListBox Height="561" Margin="0,25,0,-155" Name="ListaMasBuscados" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="{Binding Path=Keyword1}" Height="165" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button1" VerticalAlignment="Top" Width="201" Background="#FF1818BE" Foreground="White" BorderBrush="#FF1818BE" Tap="button_Tap"/>
                                        <Button Content="{Binding Path=Keyword2}" Height="165" HorizontalAlignment="Right" Margin="240,-166,0,0" Name="button2" VerticalAlignment="Center" Width="201" Background="#FF1818BE" Foreground="White" BorderBrush="#FF1818BE" Tap="button_Tap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </ScrollViewer>
                    </Grid>
                </controls:PivotItem>
               
                <!--Elemento Pivot dos-->
                <controls:PivotItem FontSize="28">
                    <controls:PivotItem.Header>
                        <TextBlock Text="Categorias" FontSize="58" FontFamily="Segoe WP Black" Margin="0,30,0,0" Foreground="#FF31378B" />
                    </controls:PivotItem.Header>
                    <Grid>
                        <ListBox Height="561" Margin="0,0,12,-130" Name="ListaCategorias" VerticalAlignment="Top" Foreground="#FF31378B" Width="420" toolkit:TiltEffect.IsTiltEnabled="True" FontSize="35"/>
                    </Grid>
                </controls:PivotItem>


            </controls:Pivot>
            <phone:WebBrowser HorizontalAlignment="Left" Margin="181,7,0,0" Name="webBrowser1" VerticalAlignment="Top" Height="44" Width="50" Visibility="Collapsed" LoadCompleted="webBrowser1_LoadCompleted" />
            <phone:WebBrowser HorizontalAlignment="Left" Margin="181,7,0,0" Name="webBrowser3" VerticalAlignment="Top" Height="44" Width="50" Visibility="Collapsed" LoadCompleted="webBrowser3_LoadCompleted" />
            <phone:WebBrowser HorizontalAlignment="Left" Margin="6,157,0,0" Name="webBrowser2" VerticalAlignment="Top" Visibility="Collapsed" LoadCompleted="webBrowser2_LoadCompleted" />

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="Cuenta" Click="Cuenta_Click" IconUri="Icons/User.png" IsEnabled="False"/>
            <shell:ApplicationBarIconButton Text="Buscar" Click="Buscar_Click" IconUri="Icons/appbar.feature.search.rest.png" IsEnabled="False"/>
            <shell:ApplicationBarIconButton Text="Actualizar" Click="Update_Click" IconUri="Icons/Refresh.png"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>