Windows-Phone-App/MercadoLibre/Producto.xaml

<phone:PhoneApplicationPage 
    x:Class="MercadoLibre.Producto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Image Height="90" HorizontalAlignment="Left" Margin="36,41,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="393" Source="/Imagenes/logoblanco.png" Tap="NavToMain_Tap" toolkit:TiltEffect.IsTiltEnabled="True"/>
        <controls:Panorama Name="MiPanorama" SelectionChanged="Panorama_SelectionChanged_1" Margin="0,136,0,0">

            <!--Elemento Panorama uno-->
            <controls:PanoramaItem Header="detalles" Foreground="Black">
                <Grid>
                    <Image Height="113" HorizontalAlignment="Left" Margin="12,17,0,0" Name="imagetxt" Stretch="Fill" VerticalAlignment="Top" Width="146" />
                    <TextBlock Height="120" HorizontalAlignment="Left" Margin="172,17,0,0" Name="titulotxt" Text="" VerticalAlignment="Top" Width="245" TextWrapping="Wrap" FontSize="22" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="216,144,0,0" Name="preciotxt" Text="" VerticalAlignment="Top" Width="145" Foreground="#FF55C423" FontSize="28" FontFamily="Segoe WP Black" />
                    <TextBlock Height="39" HorizontalAlignment="Left" Margin="13,149,0,0" Name="condiciontxt" Text="" VerticalAlignment="Top" Width="170" FontFamily="Segoe WP Semibold" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="13,268,0,0" Name="vendidostxt" Text="" VerticalAlignment="Top" Width="395" FontSize="22" FontStyle="Normal" FontWeight="ExtraBlack" Foreground="Black" />
                    <TextBlock Height="64" HorizontalAlignment="Left" Margin="13,200,0,0" Name="ciudadtxt" Text="" VerticalAlignment="Top" Width="393" FontSize="22" TextWrapping="Wrap" />
                 </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="descripcion" Foreground="Black">
                <phone:WebBrowser HorizontalAlignment="Left" Margin="0,0,0,0" Name="webBrowser3" VerticalAlignment="Top" Height="493" Width="417" />
            </controls:PanoramaItem>
            
            <!--Elemento Panorama dos-->
            <controls:PanoramaItem Header="imagenes" Foreground="Black">
                <Grid>
                    <Image Height="140" HorizontalAlignment="Left" Margin="18,19,0,0" Name="picture0" Stretch="Fill" VerticalAlignment="Top" Width="176" Tap="picture0_Tap" />
                    <Image Height="140" HorizontalAlignment="Left" Margin="218,20,0,0" Name="picture1" Stretch="Fill" VerticalAlignment="Top" Width="176" Tap="picture1_Tap" />
                    <Image Height="140" HorizontalAlignment="Left" Margin="18,180,0,0" Name="picture2" Stretch="Fill" VerticalAlignment="Top" Width="176" Tap="picture2_Tap" />
                    <Image Height="140" HorizontalAlignment="Left" Margin="218,179,0,0" Name="picture3" Stretch="Fill" VerticalAlignment="Top" Width="176" Tap="picture3_Tap" />
                    <Image Height="140" HorizontalAlignment="Left" Margin="18,341,0,0" Name="picture4" Stretch="Fill" VerticalAlignment="Top" Width="176" Tap="picture4_Tap" />
                    <Image Height="140" HorizontalAlignment="Left" Margin="218,341,0,0" Name="picture5" Stretch="Fill" VerticalAlignment="Top" Width="176" Tap="picture5_Tap" />
                </Grid>
            </controls:PanoramaItem>
            
            <!--Elemento Panorama tres-->
            <controls:PanoramaItem Header="preguntas" Foreground="Black">
                <ListBox>
                <ListBox Height="346" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="399">                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Pregunta}"  Margin="0,0,0,0" Foreground="#FF0D4DA1" TextAlignment="Left" Width="410" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" />
                                <TextBlock Text="{Binding Respuesta}"  Margin="0,10,0,0" TextAlignment="Left" Width="410" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" Foreground="#FF50A9D8" FontStyle="Italic" FontWeight="ExtraBold"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <TextBox Name="Preguntas" Margin="0,0,0,0" Text="" Background="LightGray" Width="420" TextWrapping="Wrap" GotFocus="Preguntas_GotFocus_1" LostFocus="Preguntas_LostFocus_1" Visibility="Collapsed"/>
                </ListBox>
            </controls:PanoramaItem>
          </controls:Panorama>
        <phone:WebBrowser HorizontalAlignment="Left" Margin="0,0,0,0" Name="webBrowser1" VerticalAlignment="Top" LoadCompleted="webBrowser1_LoadCompleted" Visibility="Collapsed" />
        <phone:WebBrowser HorizontalAlignment="Left" Margin="0,0,0,0" Name="webBrowser2" VerticalAlignment="Top" LoadCompleted="webBrowser2_LoadCompleted" Visibility="Collapsed" />
        </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="Cuenta" Click="Favoritos_Click" IconUri="Icons/StarButton.png" IsEnabled="False"/>
            <shell:ApplicationBarIconButton Text="Compartir" Click="Share_Click" IconUri="Icons/appbar.feature.share.rest.png"/>
            <shell:ApplicationBarIconButton Text="Pin" Click="Pin_Click" IconUri="Icons/Pin.png"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Las aplicaciones basadas en Panorama no deben mostrar un elemento ApplicationBar-->

</phone:PhoneApplicationPage>