Windows-Phone-App/MercadoLibre/Registrate.xaml

<phone:PhoneApplicationPage 
    x:Class="MercadoLibre.Registrate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#FEE700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="90" HorizontalAlignment="Left" Margin="36,41,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="393" Source="Imagenes/logo.png" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="23,159,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="202" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="36,137,0,0" Name="textBlock1" Text="Nombre:" VerticalAlignment="Top" Foreground="#FF333A94" FontFamily="Segoe WP Black" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="227,159,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="202" />
            <TextBlock FontFamily="Segoe WP Black" Foreground="#FF333A94" Height="30" HorizontalAlignment="Left" Margin="243,137,0,0" Name="textBlock2" Text="Apellido:" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="23,259,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="202" />
            <TextBlock FontFamily="Segoe WP Black" Foreground="#FF333A94" Height="30" HorizontalAlignment="Left" Margin="36,237,0,0" Name="textBlock3" Text="E-mail:" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="227,259,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="202" />
            <TextBlock FontFamily="Segoe WP Black" Foreground="#FF333A94" Height="30" HorizontalAlignment="Left" Margin="243,237,0,0" Name="textBlock4" Text="Repetir E-mail:" VerticalAlignment="Top" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="23,359,0,0" Name="textBox5"  VerticalAlignment="Top" Width="406" />
            <TextBlock FontFamily="Segoe WP Black" Foreground="#FF333A94" Height="30" HorizontalAlignment="Left" Margin="36,337,0,0" Name="textBlock5" Text="Clave:" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="23,454,0,0" Name="textBox6" Text="" VerticalAlignment="Top" Width="406" />
            <TextBlock FontFamily="Segoe WP Black" Foreground="#FF333A94" Height="30" HorizontalAlignment="Left" Margin="36,432,0,0" Name="textBlock6" Text="Telefono:" VerticalAlignment="Top" />
            <CheckBox Content="Quiero recibir novedades por e-mail" Foreground="#FF0A0A94" Height="72" HorizontalAlignment="Left" Margin="23,604,0,0" Name="checkBox1" VerticalAlignment="Top" Width="406" FontSize="20.4" />
            <Image Height="77" HorizontalAlignment="Left" Margin="36,670,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="393" Source="Imagenes/btn_ejemplo.png" />
            <TextBlock FontFamily="/Fuente/Myriad_Bold_Italic.ttf#Myruad Bold Italic" FontSize="53" HorizontalAlignment="Left" Name="textBlock7" Text="Registrarme" Width="282" Margin="87,679,0,21" Tap="textBlock7_Tap" MouseEnter="textBlock7_MouseEnter" MouseLeave="textBlock7_MouseLeave" />
            <phone:WebBrowser HorizontalAlignment="Left" Margin="36,0,0,0" Name="webBrowser1" VerticalAlignment="Top" Height="131" Width="393" Source="https://registration.mercadolibre.com.ar/registration/" LoadCompleted="webBrowser1_LoadCompleted" Visibility="Collapsed" />
            <TextBlock FontFamily="Segoe WP Black" Foreground="#FF333A94" Height="30" HorizontalAlignment="Left" Margin="36,522,0,0" Name="textBlock8" Text="Elige una provincia" VerticalAlignment="Top" />
            <ListBox Height="48" HorizontalAlignment="Left" Margin="36,558,0,0" Name="listBox1" VerticalAlignment="Top" Width="382" Background="#B4FFFFFF" Tap="listBox1_Tap" Foreground="Black" FontSize="26" />
        </Grid>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
